<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="GTbljoDMKRnmOnIo3iVr">
    <mxGraphModel dx="918" dy="675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aBZumr0IwGLMufXQl0sg-1" value="QGIS" style="rounded=1;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.96,0.03,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="680" y="360" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aBZumr0IwGLMufXQl0sg-2" value="Geoserver" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aBZumr0IwGLMufXQl0sg-3" value="JS Application" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aBZumr0IwGLMufXQl0sg-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="200" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBZumr0IwGLMufXQl0sg-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="aBZumr0IwGLMufXQl0sg-1" target="aBZumr0IwGLMufXQl0sg-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="511" as="sourcePoint" />
            <mxPoint x="680" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBZumr0IwGLMufXQl0sg-7" value="shape" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aBZumr0IwGLMufXQl0sg-8" value="WFS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aBZumr0IwGLMufXQl0sg-9" value="WMS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aBZumr0IwGLMufXQl0sg-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="aBZumr0IwGLMufXQl0sg-3" target="aBZumr0IwGLMufXQl0sg-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="410" as="sourcePoint" />
            <mxPoint x="210" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBZumr0IwGLMufXQl0sg-11" value="WFS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aBZumr0IwGLMufXQl0sg-12" value="WMS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="460" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
